# ElectroSpringMVC

./: .classpath  .project  electro_shop.sql  pom.xml
src/main/java/ElectroMVC/Controller/: BaseController.java  CartController.java  CheckoutController.java  HomeController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/ElectroMVC/Dao/: BaseDao.java  BillsDao.java  CartDao.java  CategorysDao.java  ProductsDao.java  SlidesDao.java  UsersDao.java
src/main/java/ElectroMVC/Dto/: CartDto.java  PaginatesDto.java  ProductsDto.java  ProductsDtoMapper.java
src/main/java/ElectroMVC/Entity/: BillDetail.java  Bills.java  Categorys.java  MapperCategorys.java  MapperSlides.java  MapperUsers.java  Slides.java  Users.java
src/main/java/ElectroMVC/Service/: AccountServiceImpl.java  BillsServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  HomeServiceImpl.java  IAccountService.java  IBillsService.java  ICartService.java  ICategoryService.java  IHomeService.java  IPaginatesService.java  IProductService.java  PaginatesServiceimpl.java  ProductServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  index.jsp  login.jsp  product.jsp  register.jsp  store.jsp
src/main/webapp/WEB-INF/views/layouts/: user.jsp
src/main/webapp/WEB-INF/views/layouts/product/: product-item.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
src/main/webapp/assets/user/css/: style.css  user.css
